<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/knowdata"
            android:title="Know Your Data"
            android:icon="@drawable/ic_about"/>
        <item android:id="@+id/viewdb"
            android:title="Database"
            android:icon="@drawable/ic_events"/>
    </group>

</menu>